{
  "name": "day-31-(langchain)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
